body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #f1e9e1;
  color: #3d2b1f;
}

header,
footer {
  background-color: #b8a589;
  border-bottom: 1px solid #a89a84;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

header nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: #2f4227;
  font-weight: bold;
}

header nav a:last-child {
  margin-right: 0;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #2f4227;
}

footer {
  border-top: 1px solid #a89a84;
  border-bottom: none;
  justify-content: center;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.08);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #3d2b1f;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #fdfaf6;
  border: 1px solid #d6c6b2;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(60, 40, 20, 0.08);
  box-sizing: border-box;
  overflow: hidden;
}

.book-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.book-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #d6c6b2;
  background-color: #f9f6f2;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 3px rgba(60, 40, 20, 0.05);
}

.book-list li:last-child {
  border-bottom: none;
}

.book-list a {
  text-decoration: none;
  color: #4f6f4f;
}

.button {
  background-color: #4f6f4f;
  color: #fff !important;
  display: inline-block;
  text-align: center;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: background 0.2s ease;
}

.button:hover {
  background-color: #3c573c;
}

.button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #3d2b1f;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #9f8f78;
  border-radius: 4px;
  background-color: #fdfaf6;
  color: #3d2b1f;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.06);
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.form-group textarea {
  resize: vertical;
}

.title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #5a432b;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actions .button {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav {
    margin-top: 0.5rem;
  }

.book-list li {
  flex-direction: column;
  align-items: flex-start;
  padding: 0.75rem;
}

.book-list li div:first-child {
  margin-right: 0;
  margin-bottom: 0.75rem;
  width: 100%;
}

.actions {
  width: 100%;
  justify-content: flex-end;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.actions .button {
  width: auto;
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
}


  footer {
    flex-direction: column;
    align-items: center;
  }
}

.book-card {
  background-color: #fdfaf6;
  border: 1px solid #d6c6b2;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 3px 6px rgba(80, 60, 40, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.book-info {
  flex-grow: 1;
  margin-right: 1rem;
}

.book-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #4f6f4f;
  text-decoration: none;
}

.book-title:hover {
  text-decoration: underline;
}

.book-author {
  margin: 0.3rem 0 0;
  font-style: italic;
  color: #5a432b;
}

.button.green {
  background-color: #4f6f4f;
}

.button.red {
  background-color: #304530;
  margin-left: 0.5rem;
}

.button.green:hover {
  background-color: #3c573c;
}

.button.red:hover {
  background-color: #253725;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #3d2b1f;
}

.sort-container select {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  border: 1px solid #9f8f78;
  background-color: #fdfaf6;
  color: #3d2b1f;
  font-family: 'Georgia', serif;
}
.navbar {
  position: relative;
  background-color: #b8a589;
  border-bottom: 1px solid #a89a84;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  z-index: 100;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #2f4227;
}

.navbar-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #2f4227;
  cursor: pointer;
}

.dropdown-menu {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  background-color: #fdfaf6;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  z-index: 101;
  border-bottom: 1px solid #a89a84;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dropdown-menu a {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #2f4227;
  text-decoration: none;
  white-space: nowrap;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 40, 20, 0.4);
  z-index: 100;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar-left {
    flex-grow: 1;
  }

  .navbar-right {
    margin-left: auto;
  }

  .menu-toggle {
    display: block;
  }
}

.pagination-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.pagination-info {
  flex: 1 1 auto;
  text-align: center;
  font-size: 1.05rem;
  color: #3d2b1f;
}

@media (max-width: 600px) {
  .pagination-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .pagination-info {
    flex-basis: 100%;
    order: 2;
    text-align: center;
    margin-top: 0.5rem;
  }

  .pagination-bar .button {
    flex: 1 1 auto;
    max-width: 48%;
  }
}
