body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background: #f1e9e1;
  color: #3d2b1f;
}

header {
  background: #b8a589;
  color: #1f2d1e;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

header nav a {
  color: #2f4227;
  margin-right: 1rem;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background: #b8a589;
  color: #1f2d1e;
  padding: 1rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.08);
}

main {
  padding: 1rem;
  padding-bottom: 4rem; /* for footer space */
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid #a89a84;
  background: #fdfaf6;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 4px rgba(80, 60, 40, 0.05);
}

.task-title {
  cursor: pointer;
}

.form div {
  margin-bottom: 1rem;
}

.form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #3d2b1f;
}

.form input,
.form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #9f8f78;
  border-radius: 4px;
  background-color: #f9f6f2;
  color: #3d2b1f;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.06);
}

button {
  background: #4f6f4f;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: background 0.2s ease;
}

button:hover {
  background: #3c573c;
}

button + button {
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  header nav a {
    display: block;
    margin: 0.5rem 0;
  }
  footer {
    position: static;
  }
}
